<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgR-ve-cmC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Usuários-->
        <scene sceneID="bqD-tW-GRc">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ntW-Sd-awe" customClass="ListUsersTableViewController" customModule="Teste_Hanzo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yef-ox-Kxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vHM-cQ-pmQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVs-j7-imk">
                                    <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="Title" id="L9s-H8-Qe1"/>
                                    </items>
                                </navigationBar>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="imgHanzo" translatesAutoresizingMaskIntoConstraints="NO" id="VY2-Yx-wDK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                    <color key="backgroundColor" red="0.92941176470588238" green="0.0" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VY2-Yx-wDK" secondAttribute="trailing" id="2o3-zG-Dtg"/>
                                <constraint firstItem="VY2-Yx-wDK" firstAttribute="top" secondItem="vHM-cQ-pmQ" secondAttribute="top" id="ENR-Tj-vL0"/>
                                <constraint firstItem="VY2-Yx-wDK" firstAttribute="leading" secondItem="vHM-cQ-pmQ" secondAttribute="leading" id="RLf-MF-Bnr"/>
                                <constraint firstAttribute="bottom" secondItem="VY2-Yx-wDK" secondAttribute="bottom" id="dkH-Yj-CPO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" rowHeight="94" id="9dy-Kw-Edt" customClass="UserTableViewCell" customModule="Teste_Hanzo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="184" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dy-Kw-Edt" id="9J6-bC-eJb">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose da silva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpB-Gh-ppr">
                                            <rect key="frame" x="110" y="11" width="192" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="F3Y-HH-HcF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gY-33-tHd">
                                            <rect key="frame" x="6" y="6" width="96" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="Wcr-7z-odU"/>
                                                <constraint firstAttribute="height" constant="80" id="fCI-Dc-rzl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="josé é garçom lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFZ-9V-Tdo">
                                            <rect key="frame" x="111" y="47" width="192" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="CWi-f6-2Vo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vFZ-9V-Tdo" firstAttribute="leading" secondItem="2gY-33-tHd" secondAttribute="trailing" constant="9" id="1ab-0B-BY2"/>
                                        <constraint firstItem="2gY-33-tHd" firstAttribute="leading" secondItem="9J6-bC-eJb" secondAttribute="leading" constant="6" id="3VK-JC-bRh"/>
                                        <constraint firstItem="vFZ-9V-Tdo" firstAttribute="top" secondItem="jpB-Gh-ppr" secondAttribute="bottom" id="Eno-Xg-41l"/>
                                        <constraint firstItem="jpB-Gh-ppr" firstAttribute="top" secondItem="9J6-bC-eJb" secondAttribute="top" constant="11" id="L2Z-mT-10S"/>
                                        <constraint firstItem="2gY-33-tHd" firstAttribute="top" secondItem="9J6-bC-eJb" secondAttribute="top" constant="6" id="OH2-nz-lVc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jpB-Gh-ppr" secondAttribute="trailing" constant="-3" id="ifM-Jl-UvQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vFZ-9V-Tdo" secondAttribute="trailing" constant="-4" id="pFh-eu-UJZ"/>
                                        <constraint firstAttribute="bottom" secondItem="vFZ-9V-Tdo" secondAttribute="bottom" constant="10.5" id="scv-l2-fPd"/>
                                        <constraint firstItem="jpB-Gh-ppr" firstAttribute="leading" secondItem="2gY-33-tHd" secondAttribute="trailing" constant="8" id="tN9-nK-0e0"/>
                                        <constraint firstAttribute="bottom" secondItem="2gY-33-tHd" secondAttribute="bottom" constant="7.5" id="yD3-68-kOl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailUser" destination="vFZ-9V-Tdo" id="6WV-Lx-G5P"/>
                                    <outlet property="imageUser" destination="2gY-33-tHd" id="Hc3-nH-Ndg"/>
                                    <outlet property="nameUser" destination="jpB-Gh-ppr" id="jdl-01-fMm"/>
                                    <segue destination="akx-fb-nrV" kind="show" id="Lqw-hu-i5V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ntW-Sd-awe" id="dFs-pG-ktv"/>
                            <outlet property="delegate" destination="ntW-Sd-awe" id="4qs-WR-lLy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Usuários" largeTitleDisplayMode="never" id="TPs-7m-6Z6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M8-8q-KjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="139.880059970015"/>
        </scene>
        <!--Title-->
        <scene sceneID="1ij-S8-RfD">
            <objects>
                <viewController id="akx-fb-nrV" customClass="UsersDetailsViewController" customModule="Teste_Hanzo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTo-i1-BTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-On-m00">
                                <rect key="frame" x="8" y="409" width="359" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gon-CR-v4v">
                                        <rect key="frame" x="8" y="54" width="343" height="143"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-T1-43L">
                                        <rect key="frame" x="8" y="8" width="343" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="aIn-vi-ioP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dOm-T1-43L" firstAttribute="trailing" secondItem="gon-CR-v4v" secondAttribute="trailing" id="8dN-Mq-c9O"/>
                                    <constraint firstItem="dOm-T1-43L" firstAttribute="top" secondItem="bG5-On-m00" secondAttribute="topMargin" id="DZW-zx-xqD"/>
                                    <constraint firstItem="dOm-T1-43L" firstAttribute="leading" secondItem="bG5-On-m00" secondAttribute="leadingMargin" id="DZh-Iv-Qnj"/>
                                    <constraint firstItem="dOm-T1-43L" firstAttribute="trailing" secondItem="bG5-On-m00" secondAttribute="trailingMargin" id="E5l-QW-M5i"/>
                                    <constraint firstItem="dOm-T1-43L" firstAttribute="leading" secondItem="gon-CR-v4v" secondAttribute="leading" id="H04-GB-5eQ"/>
                                    <constraint firstItem="gon-CR-v4v" firstAttribute="bottom" secondItem="bG5-On-m00" secondAttribute="bottomMargin" id="h2k-46-X8Z"/>
                                    <constraint firstItem="gon-CR-v4v" firstAttribute="top" secondItem="dOm-T1-43L" secondAttribute="bottom" constant="8" symbolic="YES" id="nJ6-NF-lMv"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAD-je-c88">
                                <rect key="frame" x="67" y="136" width="241" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="74z-No-g15"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94975599059420723" green="0.51296821495863876" blue="0.80579096346557078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bG5-On-m00" firstAttribute="leading" secondItem="KGL-bI-hFI" secondAttribute="leading" constant="8" id="2eG-iD-69a"/>
                            <constraint firstItem="FAD-je-c88" firstAttribute="centerX" secondItem="bG5-On-m00" secondAttribute="centerX" id="OXp-iG-qFD"/>
                            <constraint firstItem="FAD-je-c88" firstAttribute="top" secondItem="KGL-bI-hFI" secondAttribute="top" constant="20" id="RFE-FH-IGz"/>
                            <constraint firstItem="KGL-bI-hFI" firstAttribute="bottom" secondItem="bG5-On-m00" secondAttribute="bottom" constant="9" id="SqC-Kg-HJ8"/>
                            <constraint firstItem="FAD-je-c88" firstAttribute="leading" secondItem="hTo-i1-BTI" secondAttribute="leadingMargin" constant="51" id="fa6-57-JQm"/>
                            <constraint firstItem="bG5-On-m00" firstAttribute="top" secondItem="FAD-je-c88" secondAttribute="bottom" constant="16" id="tg0-Oi-fcs"/>
                            <constraint firstItem="FAD-je-c88" firstAttribute="trailing" secondItem="hTo-i1-BTI" secondAttribute="trailingMargin" constant="-51" id="uxB-y4-Hs4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGL-bI-hFI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="GwC-fc-ff8"/>
                    <connections>
                        <outlet property="behindView" destination="bG5-On-m00" id="6Op-IH-MMs"/>
                        <outlet property="imageUser" destination="FAD-je-c88" id="y60-JT-ztn"/>
                        <outlet property="lbAge" destination="dOm-T1-43L" id="Pjc-rt-hQ8"/>
                        <outlet property="lbBio" destination="gon-CR-v4v" id="UDc-kX-cOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCK-87-cqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="noI-nP-fgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="kgR-ve-cmC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Okj-nY-n2p">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ntW-Sd-awe" kind="relationship" relationship="rootViewController" id="xFa-Vh-8ow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9w-wh-0xN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgHanzo" width="250" height="144"/>
    </resources>
</document>
